<!DOCTYPE html>
<html>
    <head>
        <title>Learn to Code - for Free | Codecademy</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS AND JAVASCRIPT">
        <meta name="description" content="Website creation tutorial">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="icon" type="image/x-icon" href="E:\Work\C icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="list">
        <ul>
            <li><a href="#">Codecademy</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Business Solutions</a></li>
            <a href="#" class="search"><i class="fa-solid fa-magnifying-glass"></i></a>
            <div class="login"><li><a href="#">Log in</a></li></div>
        </ul>
        </div>
        <div class="flex-container">
        <svg fill="currentColor" role="img" aria-hidden="true" class="svg">
            <title>Diagonal A Dense</title>
            <pattern id="DiagonalADense-pattern-10" x="0" y="0" width="4" 
            height="4" patternUnits="userSpaceOnUse"><rect width="1" 
            height="1" fill="currentColor"></rect><rect x="2" y="2" 
            width="1" height="1" fill="currentColor"></rect>
            <rect x="1" y="2" width="1" height="1" fill="currentColor">
            </rect><rect x="1" y="3" width="1" height="1" fill="currentColor"></rect>
            <rect y="3" width="1" height="1" fill="currentColor"></rect>
            <rect x="3" width="1" height="1" fill="currentColor"></rect>
            <rect x="3" y="1" width="1" height="1" fill="currentColor"></rect>
            <rect x="2" y="1" width="1" height="1" fill="currentColor"></rect></pattern>
            <rect width="100%" height="100%" fill="url(#DiagonalADense-pattern-10)"></rect>
        </svg>
        <picture>
        <img class="girl" src="C:\Users\This\Desktop\Project 1\codecademy girl.webp"
        alt="Smiling girl">
        </picture>
        <div class="form"><h1>Join the millions learning to code with codecademy for free</h1>
        <form>
            <label for="email" class="email">Email</label>
            <input type="text" id="email" class="mail" name="email">
            <label for="pwd" class="password">Password</label>
            <input type="password" id="pwd" class="pass" name="pwd">
            <input type="submit" class="button" value="Sign up">
        </form>
        <h6>By signing up for Codecademy, you agree to Codecademy's 
            <a href=""><br>Terms of Service</a> & <a href="">Privacy Policy</a>
            </a></h6>
        <h5>Or sign up using:</h5>
        <div class="links">
           <a href="#" class="go"><i class="fa-brands fa-google"></i> </a> <!--used svg by original-->
           <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
           <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
           <a href="#" class="git"><i class="fa-brands fa-github"></i></a>
           <a href="#" class="apple"><i class="fa-brands fa-apple"></i></a>
        </div>
    </div>
    </body>
</html>